{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteConnection": "DataSource=WeightTrackerDB.sqlite"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "SEcretPasswordThatCan'tBeCracked01923!@@#*('"
  }
}
